<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <title>Blackpackeuses</title>

        <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-section">       
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>

        <div class="col-lg-10 col-md-10">
        <div class="main-menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Accueil</a></li>
                <li><a href="#">&Agrave; Propos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Galerie</a>
                <ul class="dropdown">
                <li><a href="#">Tha&iuml;land</a></li>
                <li><a href="#">Malte</a></li>
                <li><a href="#">Angleterre</a></li>
                <li><a href="#">Espagne</a></li>

                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/thai.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
      <img src="img/uk.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
      <img src="img/malta.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"></div>
    </div>
  </div>
</div>
    <!-- Fin carousel -->

    <section class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/about-us.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text">
                        <div class="section-title">
                            <span>Bien plus qu'un blog</span>
                            <h2>&Agrave; Propos</h2>
                        </div>
                        <p class="f-para">Si vous cherchez des id&eacute;es de voyages, des conseils utiles et bien plus encore… Vous &ecirc;tes au bon endroit ! 
                        Notre communaut&eacute; est tr&egrave;s soud&eacute;s. Nous nous entraidons et les personnes qui sont dans le m&ecirc;me pays se rencontrent pour &eacute;changer ensemble.
                        N’h&eacute;sitez pas à nous contacter pour nous raconter vos histoires. </p>
                        <a href="#" class="primary-btn">Lire</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Voyage</span>
                        <h2>Les bienfaits du voyage</h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <img src="img/bienfaitsvoyage/friend.png" alt="">
                        <h4>Voyager, c'est se d&eacute;couvrir soi-même</h4>
                        <p>La raison d'un tel comportement est simple : Le fait d’&ecirc;tre dans un environnement inconnu d&eacute;cuple notre capacit&eacute; d’analyse : vous avez tous les sens aux aguets et, quand vous n’avez aucun autre moyen de g&eacute;rer une situation insatisfaisante, vous vous raccrochez à votre bon sens ! </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <img src="img/bienfaitsvoyage/world.png" alt="">
                        <h4>On apprend à se passer du superflu</h4>
                        <p>On se rend compte de toutes les choses dont nous pourrions nous passer dans notre vie quotidienne.
                        On ne se rend pas compte à quel point nous cumulons un tas de choses inutiles dans notre quotidien… Mais un long voyage remet les idées en place.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <img src="img/bienfaitsvoyage/heart.png" alt="">
                        <h4>S'ouvrir aux autres et au monde</h4>
                        <p>Rencontrer des hommes et femmes du monde entier permet enfin d’apprendre à faire preuve d’humilit&eacute;. Ainsi, au retour d’un voyage, le regard que nous portons sur le monde sera toujours plus empreint de curiosit&eacute;, de tolérance et d’empathie. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="counter-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counter-text">
                        <div class="section-title">
                            <span>Voyage au tour du monde</span>
                            <h2>Le nombre de pays que <br />nous avons visité.</h2>
                        </div>
                        <a href="#" class="primary-btn">En savoir plus</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="counter-item">
                        <div class="ci-number count">
                            0114
                        </div>
                        <div class="ci-text">
                            <h4>Les pays visités</h4>
                            <p>Depuis toutes petites les voyages font partie de notre quotidien. 
                                Et nous avons encore soif d'aventure !</p>
                        </div>
                    </div>
                    <div class="counter-item">
                        <div class="ci-number count">
                            0050
                        </div>
                        <div class="ci-text">
                            <h4>Nos futurs voyages</h4>
                            <p>Nous avons programmé 50 voyages au cours de cette année.
                                Et nous avons hâte de tout vous montrez !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call To Action -->
    <section class="callto-section set-bg" data-setbg="img/canada.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="ctc-text">
                        <h2>PROJET FUTUR:CANADA</h2>
                        <p>Dans 200 jours, je pars pendant un mois au Canada pour d&egrave;couvrir une culture compl&egrave;tement diff&eacute;rente de la n&ocirc;tre. 
                            Je vais &agrave; la rencontre de Clara et Lulu qui y habitent depuis un an.  Vous conna&icirc;trez tout de ce pays, les astuces, les traditions, les activit&egrave;s &agrave; faire… Vraiment ! Soyez patient !</p>
                        <a href="#" class="primary-btn ctc-btn">Suivez notre prochaine aventure</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Call To Action -->

    <section class="member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Les backpackers</span>
                        <h2>Notre &eacute;quipe</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-1.jpg">
                        <div class="mi-citation">
                            <p>"Tout ce que vous avez à faire, c'est de décider de partir et le plus dur est fait."</p>
                            <div class="mt-title">
                                <h4>Perrine ENJOLRAS</h4>
                                <span>Blogeuse/ Voyageuse</span>
                            </div>
                            <div class="mt-reseauxsociaux">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-2.jpg">
                        <div class="mi-citation">
                            <p>"Le monde est un livre et ceux qui ne voyagent pas n'en lisent qu'une page."</p>
                            <div class="mt-nom">
                                <h4>Juju'</h4>
                                <span>Voyageuse</span>
                            </div>
                            <div class="mt-reseauxsociaux">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-3.jpg">
                        <div class="mi-citation">
                            <p>Le bonheur n'est pas une destination à atteindre, mais une façon de voyager.</p>
                            <div class="mt-nom">
                                <h4>Clara et lulu</h4>
                                <span>Influences/ Voyageuses</span>
                            </div>
                            <div class="mt-reseauxsociaux">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="tata">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="lolo">
                        <div class="titi">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <ul>
                            <li>Addresse: Station F, 5 Parvis Alan Turing, 75013 Paris</li>
                            <li>Email: perrine.enjolras@supdepub.com</li>
                        </ul>
                        <div class="reseauxsociaux">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div> 

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>