* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.corps {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
}

.barre-droite {
  margin-left: auto;
  padding: 30px;
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.menu a {
  color: #2d2d2d;
  text-decoration: none;
  margin-right: 15px;
}

.menu a:hover {
  text-decoration: underline;
}

.app {
  margin-right: 15px;
  text-decoration: none;
  color: #2d2d2d;
  font-size: 25px;
}

.id img {
  width: 40px;
  border-radius: 100%;
  margin: 5px;
}

.toto {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.barre-de-recherche {
  margin: 30px 0;
  position: relative;
  width: 100%;
}

.barre-de-recherche input {
  height: 50px;
  width: 100%;
  border: 1px solid #d0d0d0;
  border-radius: 100px;
  padding: 0 50px;
  outline: 0;
  box-shadow: 0 0 0 0 rgba(136, 136, 136, 0);
  font-size: 18px;
  transition: box-shadow .3s;
}

.barre-de-recherche input:focus {
  box-shadow: 0 0 10px -4px #888888;
}

.barre-de-recherche .icone {
  position: absolute;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  top: 0;
  display: flex;
  font-size: 20px;
  color: #888888;
}

.barre-de-recherche .icone-droite {
  right: 0;
}


.boutons {
  display: flex;
  margin-bottom: 30px;
}

.boutons a {
  text-decoration: none;
  margin-right: 15px;
  background-color: #ececec;
  color: black;
  padding: 10px 15px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0);
}

.boutons a:last-child {
  margin-right: 0;
}

.boutons a:hover {
  border: 1px solid #8c8c8c;
}

bottom-site-links {
  bottom: 0 !important;
  position: absolute;
  width:100%;
  background-color: #f2f2f2;
  border-top: 1px solid #e4e4e4; 
}

footer {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  background: #f2f2f2;
  position: absolute;
  bottom: 0;
  padding-bottom: 0;
  width: 100%;
  height: 100px;
}

hr{
  padding: 5px;
}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
  }

.footer-top {
  color: #666666;
  font-size: 15px;
  padding: 20px;
  height: 16px;
}
.footer-top p {
  padding-right: 40px;
}
.footer-left {
    padding-right: 40px;
    margin-left: 6px;
}
.footer-right {
  float: right;
  padding-right: 20px;
}
