<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <div class="barre-droite">
        <div class="menu">
          <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox">Gmail</a>
          <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
          <img src="images/carre.png">
       </div>
        <a href="" class="app">
          <i class="décalage"></i>
        </a>
        <a href="" class="id">
          <img src="images/id.png">
        </a>

      </div>

    </div>

    <div class="corps">
      <div class="toto">
          <img src="images/google.png">
       
          
        </a>
        </a>

        <div class="barre-de-recherche">
          <div class="icone">
            <i class="bloque"></i>
          </div>

          <input type="text">

          <div class="icone-droite">
            <i class="microphone"></i>

          </div>
        </div>

        <div class="boutons">
          <a href="https://giphy.com/gifs/S8oTOZY8RyIve/html5">Recherche Google</a>
          <a href="https://www.google.com/doodles/">J'ai de la chance</a>
        </div>

      </div>
    </div>

<footer>
      <div class="footer-top">
        <p>France</p>
      </div>
      <hr>

      <div class="footer">
        <ul class="footer-left">
          <li><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicit&eacute;</a></li>
          
          <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></li>

          <li><a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a></li>

          <li><a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></li>
        </ul>

        <ul class="footer-right">
          <li><a href="https://support.google.com/websearch/answer/9586983?p=fr_tos&hl=fr&fg=1&visit_id=637194419398527927-1096241864&rd=1">Publication judiciaire</a></li>

          <li><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637194419398527927-1096241864&rd=1">Info consommateurs</a></li>

          <li><a href="https://policies.google.com/privacy?fg=1">Confidentialit&eacute;</a></li>

          <li><a href="https://policies.google.com/terms?fg=1">Conditions</a></li>

          <li><a href="https://www.google.com/preferences?hl=fr">Param&egrave;tres</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>