html,
body {
	height: 100%;
	font-family: "Libre Franklin", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Libre Franklin", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Libre Franklin", sans-serif;
	color: #b3b3b3;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

.section-title {
	text-align: center;
	margin-bottom: 60px;
}

.section-title span {
	color: #e32879;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.section-title h2 {
	font-size: 45px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 14px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

.primary-btn {
	font-size: 16px;
	color: #ffffff;
	background: #e32879;
	display: inline-block;
	font-weight: 700;
	padding: 12px 30px 10px;
}

.site-btn {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	padding: 10px 34px;
	display: inline-block;
	background: #e32879;
	border: 1px solid #e32879;
}

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.header-section {
	background: #191919;
}

.logo {
	padding: 24px 0 30px;
}

.logo a {
	display: inline-block;
}

.main-menu {
	text-align: right;
}

.main-menu ul li {
	display: inline-block;
	list-style: none;
	margin-left: 35px;
	position: relative;
}

.main-menu ul li .dropdown {
	position: absolute;
	width: 180px;
	background: #ffffff;
	z-index: 99;
	left: 0;
	top: 90px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.main-menu ul li .dropdown li {
	display: block;
	margin-right: 0;
	text-align: left;
	margin-left: 0;
}

.main-menu ul li .dropdown li a {
	padding: 8px 20px;
	display: block;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	text-transform: capitalize;
	color: #191919;
}

.main-menu ul li .dropdown li a:hover {
	color: #e32879;
}

.main-menu ul li.active a {
	color: #e32879;
}

.main-menu ul li:hover>a {
	color: #e32879;
}

.main-menu ul li:hover .dropdown {
	opacity: 1;
	visibility: visible;
	top: 70px;
}

.main-menu ul li a {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	display: inline-block;
	padding: 25px 0 30px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.slicknav_menu {
	display: none;
}


.hero-section {
	height: 800px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.hs-text span {
	color: #e32879;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

.hs-text h2 {
	color: #ffffff;
	font-size: 60px;
	font-weight: 700;
	margin-top: 30px;
	margin-bottom: 10px;
}

.hs-text p {
	color: #ffffff;
	margin-bottom: 45px;
}

.about-us-section {
	background: #191919;
}

.services-section {
	background: #191919;
	padding-top: 0;
	padding-bottom: 80px;
}

.service-item {
	text-align: center;
	background: #222222;
	padding: 46px 50px 0;
	height: 325px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-bottom: 30px;
}

.service-item:hover {
	border-bottom: 3px solid #e32879;
}

.service-item h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 33px;
	margin-bottom: 25px;
}

.portfolio-section {
	background: #222222;
	padding-bottom: 0;
}

.portfolio-section .section-title {
	margin-bottom: 100px;
}

.portfolio-item {
	height: 393px;
	margin-left: -15px;
	margin-right: -15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
	z-index: 1;
}

.portfolio-item:hover:after {
	opacity: 1;
}

.portfolio-item:hover .pi-hover a.chain-icon {
	opacity: 1;
	visibility: visible;
	left: 0;
}

.portfolio-item:hover .pi-hover a.search-icon {
	opacity: 1;
	visibility: visible;
	right: 0;
}

.portfolio-item:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	content: "";
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	z-index: -1;
}

.portfolio-item.large-item {
	height: 786px;
}

.portfolio-item .pi-hover a {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: #e32879;
	border-radius: 50%;
	text-align: center;
	font-size: 26px;
	color: #ffffff;
	line-height: 66px;
	margin-right: 15px;
}

.portfolio-item .pi-hover a:last-child {
	margin-right: 0;
}

.portfolio-item .pi-hover a.chain-icon {
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	visibility: hidden;
	opacity: 0;
	position: relative;
	left: -20px;
}

.portfolio-item .pi-hover a.search-icon {
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	visibility: hidden;
	opacity: 0;
	position: relative;
	right: -20px;
}

.counter-section {
	background: #191919;
	padding-top: 755px;
	margin-top: -640px;
	padding-bottom: 70px;
}

.counter-text {
	margin-bottom: 40px;
}

.counter-text .section-title {
	text-align: left;
	margin-bottom: 50px;
}

.counter-item {
	margin-bottom: 30px;
	position: relative;
}

.counter-item .ci-number {
	font-size: 48px;
	color: #e32879;
	font-weight: 700;
	line-height: 50px;
	position: absolute;
	left: 0;
	top: 0;
}

.counter-item .ci-text {
	padding-left: 170px;
}

.counter-item .ci-text h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 12px;
}


.callto-section {
	padding: 80px 0;
}

.ctc-text {
	text-align: center;
}

.ctc-text h2 {
	font-size: 45px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 20px;
}

.ctc-text p {
	color: #ffffff;
	margin-bottom: 45px;
}

.ctc-text .primary-btn.ctc-btn {
	background: #ffffff;
	color: #e32879;
}


.member-section {
	background: #191919;
	padding-bottom: 80px;
}

.member-section.ap-member {
	padding-top: 0;
}

.member-item {
	height: 435px;
	position: relative;
	margin-bottom: 30px;
}

.member-item:hover .mi-citation {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.member-item .mi-citation {
	text-align: center;
	background: #191919;
	position: absolute;
	left: 20px;
	top: 23px;
	width: calc(100% - 40px);
	height: calc(100% - 46px);
	padding: 50px 20px 60px 20px;
	opacity: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.member-item .mi-citation p {
	margin-bottom: 32px;
}

.member-item .mi-citation .mt-nom {
	margin-bottom: 20px;
}

.member-item .mi-citation .mt-nom h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 4px;
}

.member-item .mi-citation .mt-reseauxsociaux span {
	font-size: 12px;
	color: #e32879;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.member-item .mi-citation .mt-reseauxsociaux  a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background: #303030;
	border-radius: 50%;
	margin-right: 3px;
}

.member-item .mi-citation .mt-reseauxsociaux  a:last-child {
	margin-right: 0;
}

.tata {
	background: #191919;
	padding-top: 80px;
	padding-bottom: 50px;
}

.lolo {
	margin-bottom: 30px;
}

.lolo .titi {
	margin-bottom: 30px;
}

.lolo .titi a {
	display: inline-block;
}

.lolo ul {
	margin-bottom: 12px;
}

.lolo ul li {
	list-style: none;
	font-size: 16px;
	color: #b3b3b3;
	line-height: 30px;
}

.lolo .reseauxsociaux a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	width: 41px;
	height: 41px;
	background: #303030;
	border-radius: 50%;
	text-align: center;
	line-height: 41px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-right: 3px;
}

.lolo .reseauxsociaux a:hover {
	background: #e32879;
}
/*-------------------------------- Responsive --------------------------------*/

@media only screen and (min-width: 1600px) {
	.portfolio-section .container {
		max-width: 1570px;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-item .bi-text {
		padding-top: 20px;
		padding-right: 10px;
		padding-bottom: 30px;
	}
	.as-text .about-counter .ac-item {
		margin-right: 12px;
	}
	.as-text .about-counter .ac-item:after {
		right: -7px;
	}
}

@media only screen and (max-width: 991px) {
	.as-text {
		padding-left: 0;
	}
	.blog-item {
		height: auto;
	}
	.blog-item .bi-text {
		padding-left: 30px;
	}
	.footer-widget.fw-links {
		padding-left: 0;
	}
	.contact-option {
		padding-top: 30px;
	}
	.as-text.ap-text {
		padding-top: 30px;
	}
}

/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
	.main-menu {
		text-align: right;
		display: none;
	}
	.slicknav_btn {
		margin: 0;
		border-radius: 0;
		background-color: #666;
		position: absolute;
		right: 15px;
		top: 20px;
		display: inline-block;
		float: none;
	}
	.slicknav_nav {
		background: #666;
		display: block;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
	}
	.header-section .container {
		position: relative;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 30px;
		margin: 0;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.breadcrumb-text {
		text-align: left;
	}
	.counter-item .ci-number {
		position: relative;
		margin-bottom: 15px;
	}
	.counter-item .ci-text {
		padding-left: 0;
	}
	.as-text .about-counter .ac-item {
		margin-right: 20px;
	}
	.as-text .about-counter .ac-item:after {
		right: -11px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 20px;
	}
	.blog-hero-section .bh-text ul li:after {
		right: -12px;
	}
	.bd-text .tag-share .tags {
		float: none;
		margin-bottom: 30px;
	}
	.bd-text .tag-share .social-share {
		text-align: left;
	}
	.gallery-section .gallery-controls ul li {
		margin-right: 12px;
	}
	.bd-text .bd-quote img {
		position: relative;
		left: 0;
		top: 0;
		margin-bottom: 10px;
	}
	.bd-text .bd-quote {
		padding: 40px;
	}
	.blog-hero-section .bh-text h2 {
		font-size: 40px;
		line-height: normal;
	}
}

/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
	.blog-hero-section .bh-text h2 {
		font-size: 36px;
		line-height: normal;
	}
	.testimonial-item .ti-pic {
		float: none;
		margin-right: 0;
	}
	.testimonial-item .ti-text {
		overflow: visible;
	}
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 10px;
	}
	.blog-hero-section .bh-text ul li:after {
		display: none;
	}
	.bd-text .tag-share .tags a {
		margin-bottom: 6px;
	}
	.recommend-section .section-title h2 {
		font-size: 35px;
	}
	.blog-item.solid-bg {
		padding: 55px 45px 55px 50px;
	}
	.bd-text .tag-share .social-share a {
		margin-left: 15px;
	}
	.contact-text .ct-item {
		margin-bottom: 30px;
		text-align: center;
	}
	.contact-text .ct-item .ci-icon {
		float: none;
		width: 60px;
		height: 60px;
		line-height: 70px;
		margin: 0 auto;
	}
	.contact-text .ct-item .ci-icon span {
		font-size: 22px;
	}
}